Fasilitas#-2232.451#2398.072#12.01739
Bunker#-3154.932#1373.804#17.23825
GedungEclipse#-776.97#310.7459#85.69814
LokasiScorpio#-2220.013#3220.726#32.81021
Pabrikbantuansepedamotor1#391.1735#3586.044#33.29224
Pabrikbantuansepedamotor2#202.5964#2458.814#55.78367
Pabrikbantuansepedamotor3#638.7553#2783.384#42.00473
CMountainPeak#502.1679#5605.306#797.9097
Kantor#-116.8601#-606.8202#36.28073
Klubmalam#336.3676#-996.5193#29.24258
Home_Mike#-809.8663#180.3471#72.15311
Beranda_Xiaofu#6.37352#530.9587#175.3443
Beranda_Cuifo#1973.909#3818.924#33.43629
Pacific_bridge#-212.6803#4211.34#44.66142
Laboratorium kemanusiaan-lokasi persiapan#715.4284#4175.276#40.7092
Pasifik_gudang#1914.646#5141.006#44.6683
Pacific_sekoci#-1627.003#4406.643#2.41734
SamuderaPasifik_Mobiltahanledakan#218.9943#-62.17756#69.25311
Laboratoriumkemanusiaan_eksternal#3604.018#3771.953#29.91932
Defan hangar#-1004.3#-3000.261#15.20008
Wajahjepit#399.9#-998.7#-99
Gudang2#-262.7991#195.236#85.19814
Gudang1#-1074.684#-1252.581#5.547287
Gudang3#362.6134#316.0647#103.1521
Gudang4#917.2531#-1562.043#31.35421
Gudangkendaraan#993.8561#-1862.074#30.24374
Home_Floyd#-1157.161#-1518.822#10.63272
Laboratorium kemanusiaan_internal#3592.45#3715.623#29.68941
Hangar#-2022.894#3154.683#32.81031
InteriorbangunanFIB1#121.4906#-621.8367#206.0468
InteriorbangunanFIB2#136.1626#-750.2438#258.1519
BandaraLuoShengdu#-1645.251#-2793.748#13.94391
Beranda_Bibi Xiaofu#-14.63759#-1437.179#31.11854
Pabrikpakaian#712.716#-962.906#30.6
office#-73,9744#-757,1487#44,19001
